# database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
SSL_MODE=

# kafka
KAFKA_BROKERS=

# service ports
AUTH_PORT=
GATEWAY_PORT=

# auth
# a random string to use as a JWT secret
# can be anything, as long as it's not empty
JWT_SECRET=
